



            $$$$        $$$$$$$$$$
      $$    $$$$$$$$$$$$$$$$$$$$    $$$$
      $$$$$$$.$.$$$$$.$$$.$$$$$.$1$$$$ 
      $$$$.$$ROCKSTAR.%DROP#i$$$$$$$$$$$
        $$$$:$:$$$$$$$$$$:$:$$$$$0$$$$
      $$$TAKUHATSU.$$$$$    $$$$$$$$$$
    BOREDΞxΞ$APES$    $$$$    $$$0$$
        kDKz4F8N                $$$$$$
      $$$$$$OxCRYPTO$$PUNKS$ZZZ1010101
      $$  iIjzX-zxXzFNX0    1010h01$
        jjizzKPX  =--=        =--=1$
        $$$$$$                  101$
            F1          WASD    1$
            F1                  Z$
            F1        ZpjVyN    S$
            F1                  $S
            F1                xT    
            F1      $$$$$$$$$$
            F1      $$
            F1      $$
			
			